log_format json escape=json '{"time": "$time_iso8601",'
    '"host": "$host",'
    '"port": "$remote_port",'
    '"method": "$request_method",'
    '"uri": "$request_uri",'
    '"status": "$status",'
    '"body_bytes": "$body_bytes_sent",'
    '"referer": "$http_referer",'
    '"ua": "$http_user_agent",'
    '"request_time": "$request_time",'
    '"response_time": "$upstream_response_time"}';

upstream app {
  server app:8080;

  keepalive 32;
  keepalive_requests 1000;
}

server {
  listen 80;

  client_max_body_size 10m;

  # gzip compression
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 6;
  gzip_types
    text/css
    text/javascript
    application/javascript
    application/x-javascript
    application/json;

  location /css/ {
    root /public/;
    expires 31d;
  }

  location /js/ {
    root /public/;
  }

  location /image/ {
    root /public/;
    expires 1d;
    try_files $uri @app;
  }

  location @app {
    internal;
    proxy_pass http://app;
  }

  root /public/;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://app;
  }

  access_log /var/log/nginx/access.log json;
}
